org.gradle.jvmargs=-Xmx1G
minecraft_version=1.14.4
yarn_version=14
loader_version=0.6.4+build.169
fabric_version=0.4.1+build.245-1.14
mod_version=0.0.1
maven_group=ninjaphenix
archives_base_name=AOF Extras
rei_version=3.2.6+build.49
modmenu_version=1.7.14.1.14.4+build.126