org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.14.4
yarn_version = build.3
loader_version = 0.4.8+build.158


fabric_version = 0.3.0+build.207


mod_version = 0.0.1
maven_group = ninjaphenix
archives_base_name = AOF Extras